./
├── Task_2.1
│   └── Task2_1.c
│
│
├── Task2.2
│       ├── Task2.2.pdsprj     #Proteus Simmulation File for Task 2.2
│       │
│       └── Task2.2.X
│           ├── build
│           ├── dist
│           ├── Makefile
│           ├── nbproject
│           └── Task2.2.c      #C Programming Code File For Task 2.2
│
│
└── Task2.3
        ├── Receiver.X         #Receiver MCU Project Directory
        │   ├── build
        │   ├── dist
        │   ├── Makefile
        │   ├── nbproject
        │   └── Receiver.c     #C Programming Code File For Receiver
        │
        ├── Task2.3.pdsprj     #Proteus Simmulation File for Task 2.3
        │
        └── Transmitter.X      #Transmitter MCU Project Directory 
            ├── build
            ├── dist
            ├── Makefile
            ├── nbproject
            └── Transmitter.c  #C Programming Code File For Transmitter

