Version 4.0 HI-TECH Software Intermediate Code
"2771 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 2771: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2774
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 2774: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2069
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 2069: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2261
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 2261: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2636
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 2636: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2606
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 2606: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2825
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 2825: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2330
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 2330: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2816
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 2816: extern volatile __bit TX9 __attribute__((address(0x4C6)));
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"2588
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 2588: extern volatile __bit RX9 __attribute__((address(0xC6)));
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"2831
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 2831: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1055
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 1055: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2408
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 2408: extern volatile __bit OERR __attribute__((address(0xC1)));
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"2537
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 2537: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1062
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 1062: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"1371
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 1371: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"217
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"630
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 630: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 637: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 644: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 651: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"728
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 728: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"735
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 735: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"806
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 806: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"813
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 813: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"883
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 883: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"890
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 890: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"897
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 897: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"904
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 904: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"962
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 962: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1057
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 1057: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1064
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 1064: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1071
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 1071: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1078
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 1078: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1085
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 1085: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1092
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 1092: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 1150: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 1157: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 1253: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1323
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 1323: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1373
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 1373: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1435
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 1435: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1497
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 1497: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 1559: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1616
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 1616: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1678
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 1678: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1711
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 1711: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1745
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 1745: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1807
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 1807: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1814
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 1814: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1821
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 1821: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1990
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 1990: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2071
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 2071: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2078
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 2078: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2085
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 2085: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2138
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 2138: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2145
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 2145: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2152
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 2152: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 2159: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2166
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 2166: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2211
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877.h: 2211: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 Task2.2.c
[; ;Task2.2.c: 5: void UART_Initialize(void){
[v _UART_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Initialize ]
[f ]
"6
[; ;Task2.2.c: 6:     TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"7
[; ;Task2.2.c: 7:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"9
[; ;Task2.2.c: 9:     SPBRG = ((20000000/16)/9600) - 1;
[e = _SPBRG -> - / / -> 20000000 `l -> -> 16 `i `l -> -> 9600 `i `l -> -> 1 `i `l `uc ]
"10
[; ;Task2.2.c: 10:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"11
[; ;Task2.2.c: 11:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"12
[; ;Task2.2.c: 12:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"13
[; ;Task2.2.c: 13:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"14
[; ;Task2.2.c: 14:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"15
[; ;Task2.2.c: 15:     TX9 = 0;
[e = _TX9 -> -> 0 `i `b ]
"16
[; ;Task2.2.c: 16:     RX9 = 0;
[e = _RX9 -> -> 0 `i `b ]
"18
[; ;Task2.2.c: 18: }
[e :UE 90 ]
}
"20
[; ;Task2.2.c: 20: void UART_send_char(char bt){
[v _UART_send_char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_send_char ]
[v _bt `uc ~T0 @X0 1 r1 ]
[f ]
"21
[; ;Task2.2.c: 21:     while(!TXIF);
[e $U 92  ]
[e :U 93 ]
[e :U 92 ]
[e $ ! _TXIF 93  ]
[e :U 94 ]
"22
[; ;Task2.2.c: 22:     TXREG = bt;
[e = _TXREG -> _bt `uc ]
"23
[; ;Task2.2.c: 23: }
[e :UE 91 ]
}
"25
[; ;Task2.2.c: 25: char UART_get_char(){
[v _UART_get_char `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_get_char ]
[f ]
"26
[; ;Task2.2.c: 26:     if(OERR){
[e $ ! _OERR 96  ]
{
"27
[; ;Task2.2.c: 27:         CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"28
[; ;Task2.2.c: 28:         CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"29
[; ;Task2.2.c: 29:     }
}
[e :U 96 ]
"30
[; ;Task2.2.c: 30:     while(!RCIF);
[e $U 97  ]
[e :U 98 ]
[e :U 97 ]
[e $ ! _RCIF 98  ]
[e :U 99 ]
"32
[; ;Task2.2.c: 32:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 95  ]
"33
[; ;Task2.2.c: 33: }
[e :UE 95 ]
}
"35
[; ;Task2.2.c: 35: void UART_send_string(char* st_pt){
[v _UART_send_string `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _UART_send_string ]
[v _st_pt `*uc ~T0 @X0 1 r1 ]
[f ]
"36
[; ;Task2.2.c: 36:     while(*st_pt)
[e $U 101  ]
[e :U 102 ]
"37
[; ;Task2.2.c: 37:         UART_send_char(*st_pt++);
[e ( _UART_send_char (1 *U ++ _st_pt * -> -> 1 `i `x -> -> # *U _st_pt `i `x ]
[e :U 101 ]
"36
[; ;Task2.2.c: 36:     while(*st_pt)
[e $ != -> *U _st_pt `i -> 0 `i 102  ]
[e :U 103 ]
"38
[; ;Task2.2.c: 38: }
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"40
[; ;Task2.2.c: 40: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"41
[; ;Task2.2.c: 41:     int get_value;
[v _get_value `i ~T0 @X0 1 a ]
"43
[; ;Task2.2.c: 43:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"44
[; ;Task2.2.c: 44:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"45
[; ;Task2.2.c: 45:     UART_Initialize();
[e ( _UART_Initialize ..  ]
"47
[; ;Task2.2.c: 47:     while(1){
[e :U 106 ]
{
"48
[; ;Task2.2.c: 48:         UART_send_string("Input:");
[e ( _UART_send_string (1 :s 1C ]
"49
[; ;Task2.2.c: 49:         get_value = UART_get_char();
[e = _get_value -> ( _UART_get_char ..  `i ]
"51
[; ;Task2.2.c: 51:         if (get_value == '1'){
[e $ ! == -> _get_value `ui -> 49 `ui 108  ]
{
"52
[; ;Task2.2.c: 52:             PORTB = 0b00000010;
[e = _PORTB -> -> 2 `i `uc ]
"53
[; ;Task2.2.c: 53:             UART_send_string("  Output:1 ");
[e ( _UART_send_string (1 :s 2C ]
"54
[; ;Task2.2.c: 54:         }
}
[e :U 108 ]
"55
[; ;Task2.2.c: 55:         if (get_value == '2'){
[e $ ! == -> _get_value `ui -> 50 `ui 109  ]
{
"56
[; ;Task2.2.c: 56:             PORTB = 0b00000100;
[e = _PORTB -> -> 4 `i `uc ]
"57
[; ;Task2.2.c: 57:             UART_send_string("  Output:2  ");
[e ( _UART_send_string (1 :s 3C ]
"58
[; ;Task2.2.c: 58:         }
}
[e :U 109 ]
"59
[; ;Task2.2.c: 59:         if (get_value == '3'){
[e $ ! == -> _get_value `ui -> 51 `ui 110  ]
{
"60
[; ;Task2.2.c: 60:             PORTB = 0b00001000;
[e = _PORTB -> -> 8 `i `uc ]
"61
[; ;Task2.2.c: 61:             UART_send_string("  Output:3  ");
[e ( _UART_send_string (1 :s 4C ]
"62
[; ;Task2.2.c: 62:         }
}
[e :U 110 ]
"63
[; ;Task2.2.c: 63:     }
}
[e :U 105 ]
[e $U 106  ]
[e :U 107 ]
"64
[; ;Task2.2.c: 64: }
[e :UE 104 ]
}
[a 1C 73 110 112 117 116 58 0 ]
[a 2C 32 32 79 117 116 112 117 116 58 49 32 0 ]
[a 4C 32 32 79 117 116 112 117 116 58 51 32 32 0 ]
[a 3C 32 32 79 117 116 112 117 116 58 50 32 32 0 ]
